NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_2e8860c9219f8e20d1893ab74083a6ec755396108d246614
NEXT_PUBLIC_AGENT_ID=RnodwNtSjXU9HP0IzJHR
NEXT_PUBLIC_SUPABASE_URL=hkumcauenzkcwxhuwgbf
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_ae8c9d6edda58606f7e6c33b6b0bb5fa7e2ab44d